browser=chrome
url=https://www.urbanladder.com/
chromepath=.\\Drivers\\chromedriver.exe
configure=.\\Configuration\\config.properties
SheetPath=.\\Testdata\\Hybrid.xlsx
sheetName=Sheet1
screenshot=.//Screenshots
implicitWait=30
email_id=tamilmarantts@gmail.com
password=Maran123.